workflow:
  rules:
    - if: '$CI_COMMIT_REF_NAME == "main"'

stages:
  - unconfidentializer
  - triage

include:
  - local: /.gitlab/ci/unconfidentializer.gitlab-ci.yml
  - local: /.gitlab/ci/triage.gitlab-ci.yml
