resource_rules:
  issues:
    rules:
      - name: find all assigned issues
        conditions:
          state: opened
          forbidden_labels:
            - Status::Doing
          ruby: "!resource[:assignee].nil?"
        actions:
          labels:
            - Status::Doing
