unconfidentializer:
  stage: unconfidentializer
  image: alpine
  before_script:
    - apk update
    - apk add --update coreutils
    - apk add jq
    - apk add curl
  script:
    - echo "Get confidential issues"
    - |
      ISSUES=$(curl --header "PRIVATE-TOKEN: $GITLAB_API_TOKEN" "https://gitlab.com/api/v4/groups/24-heures-insa/issues?confidential=true&state=opened&per_page=100&order_by=updated_at" | jq '.[] | {labels, references, _links}' | jq -s '.')
      for ISSUE in $(echo "${ISSUES}" | jq -c '.[] | @base64');
      do
          _jq() {
              echo ${ISSUE} | sed 's/"//g' | base64 --decode | jq -r "${1}"
          }

          LABELS=$(_jq '.labels')
          FULL_REF=$(_jq '.references.full')
          LINK=$(_jq '._links.self')

          echo "Unconfidentializing issue ${FULL_REF}"
          echo "Labels: ${LABELS}"

          if [ $(echo $LABELS | jq -e '.[] | select(. == "Type::Security")') ];
          then
              echo "Issue ${FULL_REF} is a security issue, skipping"
          else
              curl --header "PRIVATE-TOKEN: $GITLAB_API_TOKEN" --request "PUT" "$LINK" --header 'Content-Type: application/json' --data-raw '{"confidential":false}';
          fi
      done
  rules:
    - if: '($CI_PIPELINE_SOURCE == "schedule") &&( $UNCONFIDENTIALIZER == "1")'
      when: always
    - when: never
